# business-app-parent

./: GIT_INIT.md  README-MCP.md  README.md  pom.xml  setup_databases.sh
db_sql/: db_itemcenter.sql  db_lgcenter.sql  db_paygw.sql  db_tradecenter.sql  (+2 more)
itemCenter/: pom.xml
itemCenter/src/main/java/com/mcp/item/: ItemCenterApplication.java
itemCenter/src/main/java/com/pajk/item/: ItemCenterApplication.java
itemCenter/src/main/resources/: application.properties  application.yml  logback.xml
lgCenter/: pom.xml
lgCenter/src/main/java/com/mcp/logistics/: LogisticsCenterApplication.java
lgCenter/src/main/java/com/mcp/logistics/entity/: Logistics.java  LogisticsTrace.java
lgCenter/src/main/java/com/mcp/logistics/mapper/: LogisticsMapper.java  LogisticsTraceMapper.java
lgCenter/src/main/java/com/mcp/logistics/nacos/: NacosConfig.java  NacosController.java  NacosService.java
lgCenter/src/main/java/com/mcp/logistics/service/: LogisticsService.java
lgCenter/src/main/java/com/mcp/logistics/service/impl/: LogisticsServiceImpl.java
lgCenter/src/main/java/com/pajk/logistics/: LogisticsCenterApplication.java
lgCenter/src/main/java/com/pajk/logistics/config/: DubboConfig.java
lgCenter/src/main/java/com/pajk/logistics/entity/: Logistics.java  LogisticsTrace.java
lgCenter/src/main/java/com/pajk/logistics/mapper/: LogisticsMapper.java  LogisticsTraceMapper.java
lgCenter/src/main/java/com/pajk/logistics/nacos/: NacosConfig.java  NacosController.java  NacosService.java
lgCenter/src/main/java/com/pajk/logistics/service/: LogisticsService.java  McpServiceRegistry.java  McpToolDiscoveryService.java
lgCenter/src/main/java/com/pajk/logistics/service/impl/: LogisticsServiceImpl.java
lgCenter/src/main/resources/: application.properties  application.yml  logback.xml
lgCenter/src/main/resources/mapper/: LogisticsMapper.xml  LogisticsTraceMapper.xml
mcpClient/: pom.xml
mcpClient/src/main/java/com/pajk/mcp/client/: McpClientApplication.java
mcpClient/src/main/java/com/pajk/mcp/client/config/: DatasourceConfig.java
mcpClient/src/main/java/com/pajk/mcp/client/model/: McpServiceInfo.java  McpToolInfo.java
mcpClient/src/main/java/com/pajk/mcp/client/service/: McpClientService.java
mcpClient/src/main/resources/: application.properties  logback.xml
mcpClientJdk1.8/: README.md  build.sh  pom.xml  start.sh  test.sh
mcpClientJdk1.8/src/main/java/com/mcp/client/: McpClientApplication.java  McpClientFactory.java
mcpClientJdk1.8/src/main/java/com/mcp/client/model/: McpTool.java  McpToolParam.java  McpToolRequest.java  McpToolResponse.java
mcpClientJdk1.8/src/main/java/com/mcp/client/service/: McpClientService.java
mcpClientJdk1.8/src/main/java/com/mcp/client/test/: McpClientTest.java
mcpClientJdk1.8/src/main/java/com/mcp/client/transport/: McpTransport.java
mcpClientJdk1.8/src/main/java/com/mcp/client/transport/impl/: HttpTransport.java  TcpSseTransport.java
mcpClientJdk1.8/src/main/java/com/mcp/client/util/: HttpClientUtil.java
mcpClientJdk1.8/src/main/resources/: application.properties  logback.xml
paygw/: pom.xml
paygw/src/main/java/com/mcp/payment/: PaymentGatewayApplication.java
paygw/src/main/java/com/mcp/payment/controller/: PaymentController.java
paygw/src/main/java/com/pajk/payment/: PaymentGatewayApplication.java
paygw/src/main/resources/: application.properties  application.yml  logback.xml
tradeCenter/: pom.xml
tradeCenter/src/main/java/com/mcp/trade/: TradeCenterApplication.java
tradeCenter/src/main/java/com/mcp/trade/config/: DubboConfig.java  NacosConfig.java
tradeCenter/src/main/java/com/mcp/trade/controller/: OrderQueryController.java
tradeCenter/src/main/java/com/mcp/trade/dto/: LogisticsDTO.java  LogisticsTraceDTO.java  OrderDTO.java
tradeCenter/src/main/java/com/mcp/trade/entity/: Order.java
tradeCenter/src/main/java/com/mcp/trade/mapper/: OrderMapper.java
tradeCenter/src/main/java/com/mcp/trade/nacos/: NacosConfig.java  NacosController.java  NacosService.java
tradeCenter/src/main/java/com/mcp/trade/service/: McpServiceRegistry.java  McpToolDiscoveryService.java  OrderQueryService.java  OrderService.java
tradeCenter/src/main/java/com/mcp/trade/service/impl/: OrderQueryServiceImpl.java  OrderServiceImpl.java
tradeCenter/src/main/resources/: application.properties  application.yml  logback.xml
tradeCenter/src/main/resources/mapper/: OrderMapper.xml
userCenter/: pom.xml  restart-with-mcp.sh  start.sh
userCenter/src/main/java/com/mcp/user/: UserCenterApplication.java
userCenter/src/main/java/com/mcp/user/config/: NacosConfig.java  NacosConfigBk.java  NacosService.java
userCenter/src/main/java/com/mcp/user/entity/: User.java
userCenter/src/main/java/com/mcp/user/mapper/: UserMapper.java
userCenter/src/main/java/com/mcp/user/mcp/: McpConfig.java
userCenter/src/main/java/com/mcp/user/nacos/: NacosConfig.java  NacosController.java  NacosService.java
userCenter/src/main/java/com/mcp/user/service/: UserService.java
userCenter/src/main/java/com/mcp/user/service/impl/: UserServiceImpl.java
userCenter/src/main/java/com/pajk/user/: UserCenterApplication.java
userCenter/src/main/java/com/pajk/user/config/: DubboConfig.java  McpNacosConfig.java  NacosConfig.java  NacosConfigBk.java  PropertiesConfig.java
userCenter/src/main/java/com/pajk/user/controller/: McpSseController.java  McpToolController.java  NacosController.java
userCenter/src/main/java/com/pajk/user/entity/: User.java
userCenter/src/main/java/com/pajk/user/mapper/: UserMapper.java
userCenter/src/main/java/com/pajk/user/mcp/: McpConfig.java
userCenter/src/main/java/com/pajk/user/nacos/: NacosConfig.java  NacosController.java  NacosService.java
userCenter/src/main/java/com/pajk/user/service/: HelloService.java  McpServiceRegistry.java  McpToolDiscoveryService.java  NacosService.java  UserService.java
userCenter/src/main/java/com/pajk/user/service/impl/: UserServiceImpl.java
userCenter/src/main/resources/: application.properties  application.yml  logback.xml
userCenter/src/main/resources/mapper/: UserMapper.xml
(+17 files in other folders)
