# Server settings
server.port=8085
spring.application.name=userQKCenter

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/usercenter?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.pajk.userqk.entity

# Logging
logging.level.root=INFO
logging.level.com.pajk.userqk=DEBUG
logging.level.org.apache.dubbo=DEBUG

# Nacos Auth Configuration
nacos.server-addr=127.0.0.1:8848
nacos.namespace=public
nacos.mcp.group=MCP_GROUP
nacos.mcp.enabled=true
nacos.mcp.version=1.0.0
nacos.mcp.protocal=MCP
nacos.mcp.domain=企康用户,企康会员,企康顾客
#nacos.auth.enable=false
#nacos.auth.key=nacos
#nacos.auth.value=nacos

# Dubbo settings
dubbo.application.name=${spring.application.name}
dubbo.application.qos-enable=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885
dubbo.scan.base-packages=com.pajk.userqk.service
#dubbo.provider.group=mcp
dubbo.provider.version=1.0.0

# Dubbo Nacos Registry
dubbo.registry.address=nacos://${nacos.server-addr}?namespace=${nacos.namespace}
dubbo.registry.parameters.username=${nacos.auth.key}
dubbo.registry.parameters.password=${nacos.auth.value}
dubbo.registry.parameters.check=false
dubbo.registry.parameters.mcp.version=v1alpha1
dubbo.provider.timeout=3000

# Dubbo Consumer Settings
dubbo.consumer.check=false
dubbo.reference.check=false

#
#spring.main.allow-circular-references=true
#spring.main.allow-bean-definition-overriding=true

# MCP settings
mcp.app-name=${spring.application.name}
mcp.config-group=${nacos.mcp.group}
mcp.timeout-ms=3000
#spring.ai.mcp.server.name: mcp-example
#spring.ai.mcp.server.sse-message-endpoint: /mcp/message