# Server settings
server.port=8080
spring.application.name=userCenter

# Database settings
spring.datasource.url=jdbc:mysql://localhost:3306/usercenter?useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hot365fm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MyBatis settings
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.mcp.user.entity

# Logging
logging.level.root=INFO
logging.level.com.mcp.user=DEBUG
logging.level.org.apache.dubbo=DEBUG

# Nacos Auth Configuration
nacos.server-addr=127.0.0.1:8848
nacos.namespace=public
nacos.auth.enable=false
nacos.auth.key=nacos
nacos.auth.value=nacos

# Dubbo settings
dubbo.application.name=userCenter
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.scan.base-packages=com.mcp.user.service
dubbo.provider.group=mcp
dubbo.provider.version=1.0.0

# Dubbo Nacos Registry
dubbo.registry.address=nacos://${nacos.server-addr}?namespace=${nacos.namespace}
dubbo.registry.parameters.username=${nacos.auth.key}
dubbo.registry.parameters.password=${nacos.auth.value}
dubbo.registry.parameters.check=false
dubbo.provider.timeout=3000
